spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive

## Blacklist Service Route
spring.cloud.gateway.routes[1].id=BlackList-Service
spring.cloud.gateway.routes[1].uri=http://localhost:9091
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/blacklist

## Manager Service Route
spring.cloud.gateway.routes[3].id=Manager-Service
spring.cloud.gateway.routes[3].uri=http://localhost:9092
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/manager

## FinancialTransaction Service Route
spring.cloud.gateway.routes[2].id=FinancialTransaction-Service
spring.cloud.gateway.routes[2].uri=http://localhost:9093
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/financialTransaction

## PickUpPoint Service Route
spring.cloud.gateway.routes[4].id=PickUpPoint-Service
spring.cloud.gateway.routes[4].uri=http://localhost:9094
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/pickUpPoint

## Review Service Route
spring.cloud.gateway.routes[5].id=Review-Service
spring.cloud.gateway.routes[5].uri=http://localhost:9095
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/review

## Shift Service Route
spring.cloud.gateway.routes[6].id=Shift-Service
spring.cloud.gateway.routes[6].uri=http://localhost:9096
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/shift

## Worker Service Route
spring.cloud.gateway.routes[7].id=Worker-Service
spring.cloud.gateway.routes[7].uri=http://localhost:9097
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/worker

## Notification Service Route
spring.cloud.gateway.routes[8].id=Notification-Service
spring.cloud.gateway.routes[8].uri=http://localhost:9098
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/notification

## Penalty Service Route
spring.cloud.gateway.routes[9].id=Penalty-Service
spring.cloud.gateway.routes[9].uri=http://localhost:9099
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/penalty

## Discover Server Route
spring.cloud.gateway.routes[0].id=discovery-service
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/


spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/spring-boot-microservices-realm